<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <translate
        android:duration="300"
        android:fromYDelta="0"
        android:toYDelta="100" />
    透明度渐变
    -->
   <!--  <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" /> -->
<scale
    android:duration="300"
    android:fillAfter="false"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="0.0"
    android:toYScale="0.0" >

    </scale>
</set>