<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_selected="true"><shape>
            <solid android:color="#cc005092" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#cc005092" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape></item>

</selector>