<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/transparent_background"/>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="@color/red"
                    android:centerY="0.75"
                    android:endColor="@color/red"
                    android:startColor="@color/red" />
            </shape>
        </clip>
    </item>

</layer-list>