<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 实心 -->
     <solid android:color="#ffffff" /> 
    <!-- 边框 -->
    <stroke
        android:width="1dp"
        android:color="@color/line_gray" />
    <!-- 圆角 -->
    <!-- <corners android:radius="3dp" /> -->
    <!-- 边距 -->
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
    <!-- 渐变 -->
    <!-- <gradient
        android:angle="270"
        android:endColor="#FFFF782"
        android:startColor="#13C7AF" /> -->

</shape>