<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/imageview_behind_icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/desc_list_item_icon" />

    <TextView
        android:id="@+id/textview_behind_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageview_behind_icon"
        android:gravity="center_vertical"
        android:paddingRight="40dp"
        android:textColor="#fff" />

</RelativeLayout>