<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2.0dip"
    android:paddingRight="2.0dip"
    android:paddingTop="5.0dip" >

    <TextView
        android:id="@+id/week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/weather_diviver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/week"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_below="@id/weather_diviver"
        android:layout_centerHorizontal="true"
        android:padding="5.0dip" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_img"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dip"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="15.0sp" />

    <TextView
        android:id="@+id/climate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dip"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13.0sp" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/climate"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dip"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13.0sp" />

</RelativeLayout>