<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="@drawable/bus_detail_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bus_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.0dip"
            android:text="128"
            android:layout_gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.0dip"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="行车方向  下行"
                android:textColor="#ff000000"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bus_ico_direction" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bus_detail_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="14.0dip"
            android:background="@drawable/bus_ico_fav" />
    </LinearLayout>

    <View
        android:id="@+id/view_flag"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/white" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/bus_detail_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>