<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/common_list_divider"
        android:dividerHeight="1px"
        android:background="@color/white"
        android:layoutAnimation="@anim/list_controller" />

</RelativeLayout>