<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_comment"
        android:textColor="#ffe03e7d"
        android:textSize="22sp" />
    
    <ListView
        android:id="@+id/comments_listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/comments_label"
        android:divider="#ffbbbbbb"
        android:dividerHeight="1px"
        android:listSelector="@drawable/view_selector" />

    <TextView
        android:id="@+id/comments_label"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#ffe03e7d"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="13dp"
        android:text="Comments"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

</RelativeLayout>