<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_background"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/lunbo_fragment"
        android:name="com.hua.goddess.fragment.lunbo.LunBoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>