<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_item_single_bg"
        android:gravity="center_vertical"
        android:minHeight="94dip"
        android:orientation="vertical"
        android:padding="8.0dip" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>

</LinearLayout>