<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/forth_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/welcome4"/>
    
    <Button 
        android:id="@+id/mstart"
        android:layout_below="@+id/forth_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:text="Start!"
        android:layout_centerHorizontal="true"
        android:textColor="#ffa4a4a4"
        android:padding="20dp"/>

</RelativeLayout>
