<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomeback"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/first_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome1"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"/>

</RelativeLayout>
