<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <com.huewu.pla.lib.WaterFallListView
        android:id="@+id/myListview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        pla:plaColumnNumber="3"
        pla:plaColumnPaddingLeft="2dp"
        pla:plaColumnPaddingRight="2dp"
        pla:plaLandscapeColumnNumber="3" />

</LinearLayout>